Display Hotel List!-
-!Test: Given a set of hotels all hotels will be displayed in the correct order

| FIT Hotel Data Set | fakeData1 |
| title | star rating | image url | id |
| hotel1 | 1 | !-http://hotel1.com-! | 1 |
| hotel2 | 2.5 | !-http://hotel2.com-! | 2 |
| hotel3 | 5 | !-http://hotel3.com-! | 3 |

| Ordered Query:FIT Presented Hotels | fakeData1 |
| title | star rating | id |
| hotel1 | 1 | 1 |
| hotel2 | 2.5 | 2 |
| hotel3 | 5 | 3 |

Test: Given a set of no hotels display an empty list!-
-!Test: Given a hotel without an id, do not display hotel but display all others

| FIT Hotel Data Set | fakeData3 |
| title | star rating | image url | id |
| hotel1 | 1 | !-http://hotel1.com-! | 1 |
| hotel2 | 2.5 | !-http://hotel2.com-! | |
| hotel3 | 5 | !-http://hotel3.com-! | 3 |

| Ordered Query:FIT Presented Hotels | fakeData3 |
| title | star rating | id |
| hotel1 | 1 | 1 |
| hotel3 | 5 | 3 |
